REACT_APP_FIREBASE_KEY="AIzaSyBvuMF-3bnFPflgqpkkmXM5kfscPQjdRG0"
 REACT_APP_FIREBASE_DOMAIN="learning-app-11.firebaseapp.com"
 REACT_APP_FIREBASE_DATABASE="https://fir-react-auth-475f6. firebaseio. com"
 REACT_APP_FIREBASE_STORAGE_BUCKET="fir-react-auth-475f6.appspot.com"
 REACT_APP_FIREBASE_SENDER_ID=71063672906
